* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
} 

body {
  background-color: #9fe7ed22;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.4rem;
}

.content {
  display: grid;
  grid-template-areas:
    ". . . . ."
    ". hero . form ." 
    ". hero . form ."
    ". . . . ."
  ;
  gap: 8.5rem;
}

main {
  grid-area: form;
}

aside {
  grid-area: hero;
}

aside h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 75px;
}

aside h1 span, main h2 span {
  color: #ff56a5;
}

main {
  width: 60rem;
  height: 52rem;
  border: 1px solid rgba(0, 0, 0, 0.45);
  padding: 4.4rem 5.7rem;
  border-radius: 1.2rem;
}

main h2 {
  max-width: 43rem;
  font-size: 3.6rem;
  font-weight: 500;
}

main .actions {
  display: flex;
  flex-flow: column wrap;
}

main .actions a {
  border-radius: 12px;
  text-decoration: none;
  font-size: 2.4rem;
  height: 5.5rem;
  background-color: #35E6E9;

  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.664);
  margin-top: 4.8rem;
}

main .actions a + a {
  background-color: #f92f8d;
  margin-top: 4.8rem;
}

main footer p {
  font-size: 1.3rem;
  margin-top: 4rem;
}

main footer a {
  margin-top: 1.5rem;
  display: block;
  font-size: 1.3rem;
  text-align: center;
  color: #000;

}